# ==========================
# MMU HARDWARE DEFINITIONS
# ==========================

# --- FILAMENT SENSORS ---

[filament_switch_sensor mmu_pre_gate_0]
switch_pin: ^mmu:PB7
pause_on_runout: False

[filament_switch_sensor mmu_pre_gate_1]
switch_pin: ^mmu:PB8
pause_on_runout: False

[filament_switch_sensor mmu_sensor]
switch_pin: ^mmu:PB9
pause_on_runout: False

# --- CUTTER SERVO ---

[servo cutter]
pin: mmu:PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
